CollaboratorsView.xaml

<Window x:Class="ICT365_A2_Andreas_Lau.CollaboratorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICT365_A2_Andreas_Lau"
        mc:Ignorable="d"
        Title="viewContributors" Height="450" Width="500">
    <Grid Margin="0,0,0.8,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/techybackground.jpg"/>
        </Grid.Background>
        <Button x:Name="viewcollaboratorbtn" Content="View All Collaborators" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Width="172" Height="35" Foreground="#00ff00" Click="load_Click" BorderBrush="Black" FontFamily="Copperplate Gothic Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkOliveGreen" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="contributorBox" HorizontalAlignment="Left" Height="222" Margin="30,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="Gray" Foreground="Black" IsReadOnly="True" BorderBrush="#00ff00" SelectionBrush="#00ff00" Grid.RowSpan="2"/>
    </Grid>
</Window>
