TwitterUI.xaml

<Window x:Name="Twitter" x:Class="ICT365_A2_Andreas_Lau.TwitterUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICT365_A2_Andreas_Lau"
        mc:Ignorable="d"
        Title="Twitter" Height="452" Width="729">
    <Grid Background="DarkTurquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TwitterInterface" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="Twitter &#xD;&#xA;&#x9; Interface" Width="561" TextChanged="TextBox_TextChanged" FontSize="30" FontFamily="Cooper Black" FontWeight="Bold" IsReadOnly="True" Foreground="#00ff00" VerticalAlignment="Top" Margin="45.4,0,0,0" Grid.Column="2">
            <TextBox.Background>
                <ImageBrush ImageSource="img/techybackground.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="postTweet" Content="Post User Tweet &#xD;&#xA;   (Ask for help)" HorizontalAlignment="Left" Margin="450,226,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="Button_Click" Grid.Column="2" FontFamily="Cooper Black" Foreground="#00FF00" Background="Gray"/>
        <Button x:Name="GetTweet" Content="Load User Latest Tweet" HorizontalAlignment="Left" Margin="68,226,0,0" VerticalAlignment="Top" Width="151" Height="31" Click="GetTweet_Click" RenderTransformOrigin="0.597,1.28" FontFamily="Cooper Black" Grid.Column="2" Foreground="#00FF00" Background="Gray"/>
        <TextBox x:Name="TweetBox" HorizontalAlignment="Left" Height="130" Margin="206.4,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" BorderThickness="2" Grid.Column="2"/>
        <TextBox x:Name="GetTweet2" HorizontalAlignment="Left" Height="143" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" IsReadOnly="True" RenderTransformOrigin="1.385,-0.377" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Height="23" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" IsReadOnly="True" Foreground="Black" Background="White" BorderBrush="#FF63B0E7" SelectionBrush="#FF0397FF" Grid.Column="1"/>
        <TextBox x:Name="Handler" HorizontalAlignment="Left" Height="23" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True" Background="White" BorderBrush="#FF63B0E7" Foreground="Black" RenderTransformOrigin="0.347,-0.922" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="LoadAccount" Content="Load Twitter Account" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="143" Click="LoadAccount_Click" Height="31" FontFamily="Cooper Black" RenderTransformOrigin="0.457,0.774" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#00FF00" Background="Gray"/>
        <Label Content="Tweet:" HorizontalAlignment="Left" Margin="141.4,111,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Height="26" FontFamily="Cooper Black"/>
        <Image x:Name="twitterimage" HorizontalAlignment="Left" Height="104" Margin="10,54,0,0" VerticalAlignment="Top" Width="151" OpacityMask="#FF464646" Grid.ColumnSpan="3" RenderTransformOrigin="0.056,0.451"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="538,0,0,0" VerticalAlignment="Top" Width="68" Source="img/Twitter.png"/>

    </Grid>
</Window>
